@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

#navbar-landing {
    top: 0 !important;
}

main {
    margin-top: 6em;
}

.navbar-brand span {
    text-decoration: none;
}

.dash-navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1em 5%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.dash-navbar .dash-brandwrap img {
    width: 100%
}

.name-icon {
    display: flex;
    align-items: center;
}

.name-icon h2 {
    padding-left: .5em;
    color: #4CA9EE;
}

.user-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover
}

.icon {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: .5em;
    -o-object-fit: cover;
    object-fit: cover
}

.notif-icon {
    width: 20px;
    display: none
}

.notif-user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.notif-user div {
    padding: 0 .5em
}

.mobile-version {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 8em 0;
    font-family: "Open Sans", sans-serif
}

.mobile-version .download-btn {
    text-decoration: none;
    color: white;
    background-color: #4CA9EE;
    padding: .5em 1em;
    margin-top: 1em;
    border-radius: .2em;
    font-size: 1.1rem
}

.dashboard {
    display: none;
    -ms-grid-columns: 60% 40%;
    grid-template-columns: 60% 40%;
    font-family: "Open Sans", sans-serif;
    color: #3C4860;
    padding: 1em 5%;
    margin-top: 2em
}

.dashboard h1 {
    font-size: 2rem
}

.dashboard h2 {
    font-size: 1.6rem
}

.title-filter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    align-items: center;
}

.icon {
    display: grid;
    place-items: center;
}

.edit-profile {
    text-decoration: none;
    color: #8E95A5;
    font-family: Montserrat;
    font-weight: 500;
    font-size: .9rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#filter {
    border: none;
    background-color: #F7F9FD;
    font-family: "Open Sans", sans-serif;
    padding: .5em 1em;
    border-radius: .5em;
    font-weight: 600
}

.tiles {
    padding: 2em 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 60%;
    grid-template-columns: 40% 60%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3
}

.stats-tiles {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
}

.message-tile {
    padding: 1.5em 10%;
    background-color: #F7F9FD;
    border-radius: 1em
}

.message-tile p {
    padding: 1em 0
}

.dash-progress {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: .5em
}

.dash-progress p {
    padding: 0
}

.stat h4 {
    font-size: 1.12rem
}

.stat p {
    font-size: .75rem
}

.time {
    background-color: #EBF7FF
}

.time .icon {
    background-color: #CAEDFF
}

.time h4 {
    color: #4CA9EE
}

.missed {
    background-color: #EBF7FF
}

.missed .icon {
    background-color: #CAEDFF
}

.missed h4 {
    color: #4CA9EE;
}

.attended {
    background-color: #DCFFFA
}

.attended .icon {
    background-color: #B5FFF4
}

.attended h4 {
    color: #20E2C8
}

.level {
    background-color: #DCFFFA
}

.level .icon {
    background-color: #B5FFF4
}

.level h4 {
    color: #20E2C8
}

.user-details {
    font-family: Montserrat;
    padding-top: 1.5em;
}

.user-details p {
    padding: .25em 0;
    font-size: 1.1rem;
    font-weight: 800;
}

.user-age,
.user-contact,
.user-mail {
    font-weight: 300;
}

.time,
.missed,
.attended,
.level {
    padding: 1.5em 5%;
    padding-left: 8%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 1em;
    height: 40%;
    width: 80%;
    -ms-flex-item-align: end;
    align-self: flex-end;
    justify-self: flex-end
}

.circle h1 {
    font-size: 2.4rem;
    color: #08AF19
}

.dash-progressbar {
    width: 100%;
    background-color: #d3edfb;
    height: 8px;
    border-radius: 1em;
    margin-top: .5em
}

.dash-progressbar .bar-progress {
    width: 80%;
    height: 100%;
    background-color: #08AF19;
    border-radius: 1em
}

.progress-text {
    padding-left: 1.5em
}

.month {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    padding-left: 20%
}

.arrows button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: .5em 1.4em
}

.days {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[7];
    grid-template-columns: repeat(7, 1fr);
    -ms-grid-rows: (1fr)[6];
    grid-template-rows: repeat(6, 1fr);
    padding: 2em 0;
    padding-left: 20%
}

.dayname {
    font-size: .75rem;
    text-align: center
}

.day {
    display: -ms-grid;
    display: grid;
    place-items: center;
    color: #3C4860;
    font-weight: 600;
    border-radius: .5em;
    -webkit-transition: .1s ease-out;
    transition: .1s ease-out;
    position: relative
}

.day:hover {
    background-color: #4CA9EE;
    -webkit-box-shadow: 2px 5px 8px rgba(76, 169, 238, 0.25);
    box-shadow: 2px 5px 8px rgba(76, 169, 238, 0.25);
    color: white
}

.rem-span {
    display: none
}

.upcoming {
    padding: 1em 0;
    padding-top: 0;
    padding-left: 20%
}

.session {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding: 1em;
    width: 80%;
    margin: 2em 0;
    background-color: #FFFFFF;
    border-radius: 1em;
    -webkit-box-shadow: 11px 15px 14px 1px rgba(76, 169, 238, 0.14);
    box-shadow: 11px 15px 14px 1px rgba(76, 169, 238, 0.14)
}

.session h4 {
    font-size: 1.125rem
}

.session p {
    font-size: .875rem
}

.events-graph {
    background-color: #F7F9FD;
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    border-radius: 1em;
    padding: 1em 2em;
    justify-content: space-between;
}

.card-container {
    padding-top: 2em;
    width: 100%;
    overflow-x: scroll;
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 1em;
    margin-right: 2em;
}

.card-img {
    width: 305px;
    height: 165px;
    border-radius: 1em;
    object-fit: cover;
}

.card-text {
    padding-left: 1em;
    padding-bottom: 1em;
}

.card-head {
    padding-top: 1em;
    padding-left: 1em;
    color: #4CA9EE;
}

.events-graph .day-name {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    display: -ms-grid;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 1.125rem
}

.events-graph h1 {
    font-weight: 600;
    font-size: 26px;
}


/* 
.events-graph .day-blank {
    -ms-grid-row: 8;
    -ms-grid-row-span: 1;
    grid-row: 8/9
} */


/* .events-graph .timings {
    -ms-grid-row: 8;
    -ms-grid-row-span: 1;
    grid-row: 8/9;
    display: -ms-grid;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 1.125rem
} */


/* .bar-blue {
    background-color: #4CA9EE;
    border-radius: .5em;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/span 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    width: 80%;
    -ms-grid-column-align: center;
    justify-self: center
}
.bar-cyan {
    background-color: cyan;
    border-radius: .5em;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/span 2;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6/7;
    width: 80%;
    -ms-grid-column-align: center;
    justify-self: center
} */

.reminder::after {
    content: "";
    position: absolute;
    bottom: 10%;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #4CA9EE
}

.set-reminder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    visibility: hidden;
    opacity: 0
}

.reminder:hover::after,
.reminder:focus::after {
    background-color: white
}

.reminder:hover .set-reminder,
.reminder:focus .set-reminder {
    visibility: visible;
    opacity: 1;
    z-index: 1
}

.reminder:hover .rem-span,
.reminder:focus .rem-span {
    display: unset
}

.set-reminder {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 100%;
    padding: 1em 2em;
    background: linear-gradient(109.19deg, #F6FBFF 15.44%, #fff 99.59%);
    -webkit-box-shadow: 2px 5px 8px rgba(76, 169, 238, 0.25);
    box-shadow: 2px 5px 8px rgba(76, 169, 238, 0.25);
    border-radius: 1em;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.set-reminder button {
    background-color: #4CA9EE;
    border: none;
    border-radius: .5em;
    padding: .5em 1em;
    color: white;
    font-weight: 600;
    font-size: .88rem;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    justify-self: flex-end;
    cursor: pointer
}

.set-reminder button:hover {
    background-color: #5eb0ee
}

.set-reminder .session-type {
    color: grey;
    font-size: .75rem;
    font-weight: 600
}

.set-reminder h4 {
    font-size: 1.125rem;
    color: #3C4860
}

.set-reminder .session-timing {
    font-size: .87rem;
    font-weight: 700;
    color: #5A6885;
    padding-bottom: .5em
}

.set-reminder .duration {
    font-weight: 600;
    font-size: 1.005rem;
    text-align: center;
    color: #5A6885
}

.set-reminder .clock-dur {
    margin-right: 1em
}

.clock {
    width: 70px;
    height: 70px;
    background-color: cyan;
    border-radius: 50%;
    margin-bottom: .5em
}

.rem-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

@media (min-width: 768px) {
    .dashboard {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%
    }
    .notif-icon {
        display: unset
    }
    .notif-user {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }
    .notif-user div {
        padding: 0 1em
    }
    .mobile-version {
        display: none
    }
    .icon {
        width: 60px;
        height: 60px
    }
    .events-graph {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
        -ms-grid-row: 4;
        -ms-grid-row-span: 1;
        grid-row: 4/5
    }
    .title-filter {
        grid-column: 1/-1;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }
    .tiles {
        grid-column: 1/-1
    }
    .upcoming {
        padding-left: 0
    }
    .month {
        display: none
    }
    .dayname {
        display: -ms-grid;
        display: grid;
        place-items: center
    }
    .days {
        padding-left: 0;
        padding-right: 10%;
        padding-top: 0
    }
    .tablet {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column: 1/-1
    }
}

@media (min-width: 1440px) {
    .tablet {
        display: none
    }
    .dash-navbar {
        padding: 1em 5%
    }
    .dashboard {
        padding: 1em 6%;
        -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%
    }
    .month {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
    .days {
        padding-left: 20%;
        padding-right: 0;
        padding-top: 2em
    }
    .title-filter {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1/2
    }
    .tiles {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3
    }
    .events-graph {
        background-color: #F7F9FD;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3/4
    }
}

.download-app {
    padding: 2em 5%;
    text-align: center;
    font-family: Montserrat;
}

#download-app-heading {
    font-size: 1rem;
    font-weight: 500;
}

#download-app-heading span {
    color: #4ca9ee
}

.download-img {
    padding: 1em 0;
}

.download-app p {
    padding: 0 3em;
    color: #757575;
}

#download-app-heading .highway-spn {
    color: aqua;
}

.download-now-btn {
    font-family: Montserrat;
    display: inline-block;
    background-color: #4ca9ee;
    color: white;
    padding: 1em 2em;
    margin: 1.5em 0;
    border-radius: .5em;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}

@media(min-width:768px) {
    #download-app-heading {
        font-size: 1rem;
        font-weight: 500;
    }
    .download-app {
        margin-left: 20%;
        padding-left: 0;
        padding-right: 0;
        background-color: #F7F9FD;
        border-radius: 1em;
    }
}

@media(min-width:1440px) {
    #download-app-heading {
        font-size: 1.4rem;
        font-weight: 600;
        text-align: center;
    }
}


/* Dashboard Form */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@300;400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
#choose-ailment,
#choose-timing,
#choose-days,
#onSiteForm,
#weight-height,
#not-sure,
#choose-lang,
#choose-profession,
#basic-info {
    display: none
}

#choose-ailment.active-state,
#choose-timing.active-state,
#weight-height.active-state,
#choose-days.active-state,
#not-sure.active-state,
#choose-lang.active-state,
#choose-profession.active-state,
#basic-info.active-state {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-for-form {
    display: none;
}

.close-next-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.step-counter span {
    font-weight: 500;
}

@media(min-width:768px) {
    .step-counter {
        display: none;
    }
}

.container-for-form.active {
    display: unset;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 100;
}

.required-star {
    color: red
}

.active {
    animation: left-right-fade .8s forwards
}

.active-state {
    -webkit-animation: left-to-right .8s forwards;
    animation: left-to-right .8s forwards
}

@keyframes left-to-right {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes left-right-fade {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

.os-form {
    font-family: "Montserrat", sans-serif;
    width: 85%;
    margin: 2em auto;
    margin-top: .5em;
}

.osf-heading {
    font-family: "Open Sans";
    font-size: 1.2rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 1em
}

.buttttons {
    text-align: center;
}

.osf-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.osf-back-button,
.osf-close-button {
    /* display: none; */
    background-color: transparent;
    cursor: pointer;
    border: none;
    font-size: 2rem;
    color: grey;
    margin-bottom: .5em;
    justify-self: flex-start;
}

.osf-close-button {
    justify-self: flex-end;
}

.osf-close-button img {
    width: 15px;
}

.osf-back-button img {
    width: 15px;
}

.osf-back-button:hover {
    color: black
}

.osf-button,
.osf-success-button {
    font-family: "Montserrat", sans-serif;
    background-color: transparent;
    border: none;
    padding: 1em 2em;
    margin: .2em 0;
    width: 80%;
    border-radius: .5em;
    color: white;
    font-size: 1rem;
    background-color: #4CA9EE;
    cursor: pointer;
    font-weight: 500 !important;
}

.osf-button:hover,
.osf-success-button:hover {
    background-color: #55acee
}

#osf-invalid-name,
#osf-invalid-height,
#osf-invalid-age,
#osf-invalid-contact,
#osf-invalid-problem,
#osf-invalid-weight {
    color: red;
    display: none;
    margin-top: -.5em;
}

#osf-invalid-date {
    margin-top: .5em;
    color: red;
    display: none;
}

.osf-gif img {
    display: none;
    width: 100%
}

.osf-form-name,
.osf-form-age,
.osf-form-contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.osf-form-problem {
    text-align: center;
}

.osf-form-problem .osf-button {
    width: 100%;
}

.osf-form-basicinfo .osf-button {
    width: 100%;
    margin-top: 1em;
}

.osf-form-basicinfo div {
    padding: .5em 0;
}

.osf-form-name button,
.osf-form-age button,
.osf-form-contact button {
    margin-top: 1em;
    width: 100%
}

#osf-name,
#osf-contact,
#osf-age,
#osf-weight,
#osf-height,
#osf-problem {
    padding: .8em .5em;
    font-size: 1rem;
    outline: none;
    border: .2em solid #e9ecef;
    width: 100%;
    margin-bottom: 0.5em;
    border-radius: .2em;
    -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out
}

#osf-name:focus,
#osf-age:focus,
#osf-weight:focus,
#osf-height:focus {
    border-color: #86b7fe
}

.osf-congo {
    text-align: center !important;
    font-size: 1rem;
    padding-bottom: .5em
}

.osf-success-msg {
    text-align: center !important
}


/* Radio Buttons */

.pref {
    grid-column: 1/-1;
}

input[type=radio] {
    display: none;
    margin: 10px;
}

input[type=radio]+label {
    display: inline-block;
    padding: .5em 1em;
    background-color: white;
    border-radius: .4em;
    cursor: pointer;
    text-align: center;
}

input[type=radio]:checked+label {
    background-image: none;
    background-color: #4CA9EE;
    color: white;
    border-color: #4CA9EE;
}


/* checkbox buttons */

input[type=checkbox] {
    display: none;
    margin: 10px;
}

input[type=checkbox]+label {
    display: inline-block;
    padding: .5em 1em;
    background-color: white;
    border-radius: .4em;
    cursor: pointer;
    text-align: center;
}

input[type=checkbox]:checked+label {
    background-color: #4CA9EE;
    color: white;
}

.day-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
    row-gap: 1em;
}

.day-grid .osf-button {
    grid-column: 1/-1;
    justify-self: center;
    width: 100%;
}

.pref {
    margin-bottom: .5em;
}

.time-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: .5em;
    text-align: center;
}

.time-grid label {
    border: .2em solid #e9ecef;
    margin: .5em 0;
}

.day-grid label {
    border: .2em solid #e9ecef;
}

.time-grid .osf-button {
    margin-top: 1em;
    grid-column: 1/-1;
    justify-self: center;
    width: 100%;
}

.progress-bar-container {
    display: none;
    height: 18px;
    background-color: white;
    border-radius: 1.5em;
    margin-top: 1em;
    border: 1px solid #B0B0B0;
}

.progress-bar {
    height: 100%;
    background-color: #4CA9EE;
    border-radius: 1.5em;
    width: 10%;
    transition: min-width .5s ease;
    border: 1px solid #4CA9EE;
}

@media(min-width:768px) {
    .progress-bar-container {
        display: unset;
        width: 50%;
    }
}


/* final card */

.personal-card-title {
    display: flex;
    align-items: center;
    margin-bottom: 1em;
}

.personal-session-text {
    text-align: left;
    display: flex;
    flex-direction: column;
}

.personal-session-card {
    padding: .5em .5em;
}

.personal-session-card ul {
    list-style-type: none;
    width: 100%;
}

.personal-session-card ul li img {
    width: 20px;
    margin-right: 1em;
}

.personal-session-card ul li {
    display: flex;
    align-items: center;
    margin: .5em 0;
}

.prsnl-heading {
    color: #4CA9EE;
    font-weight: 500;
    text-align: left;
}

.prsnl-img {
    width: 100px;
}

#payNow {
    margin: 0 auto;
    margin-top: 1em;
}

@media(min-width:768px) {
    .prsnl-img {
        display: none;
    }
    #payNow {
        margin: 0;
        margin-top: 1em;
        align-self: flex-start;
    }
}

@media (min-width: 768px) {
    .osf-form-basicinfo {
        display: grid;
    }
    .name-div {
        width: 100%;
    }
    .os-form {
        width: 60%;
        background-color: none;
        -webkit-box-shadow: none;
        box-shadow: none
    }
    .gif-and-content-grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }
    .osf-gif {
        width: 100%
    }
    .osf-gif img {
        display: unset
    }
    .buttttons {
        text-align: left;
    }
    .osf-button {
        max-width: -webkit-max-content !important;
        max-width: -moz-max-content !important;
        max-width: max-content !important;
        padding: 1em 3em;
        font-size: .6rem;
    }
    .osf-content {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    .osf-heading {
        font-size: 1.2rem;
        font-weight: 300;
        text-align: left;
        padding: 0
    }
    .osf-congo {
        font-size: 1.25rem
    }
    .osf-back-button {
        margin: 0
    }
    #choose-ailment {
        flex-direction: row;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr;
        justify-content: flex-start;
    }
    #choose-ailment .osf-button {
        margin-right: .2em;
        width: max-content;
    }
    .osf-form-problem {
        text-align: left;
    }
    .osf-form-contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .osf-form-contact div {
        padding: 0;
        padding-right: .4em;
    }
}

@media (min-width: 1024px) {
    .time-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1em;
    }
    .time-grid .osf-button {
        grid-column: 1/-1;
        margin-top: 1em;
        justify-self: flex-start;
    }
    .day-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .day-grid .osf-button {
        justify-self: flex-start;
    }
    .osf-form-basicinfo {
        grid-template-columns: 1fr 1fr;
    }
    .osf-form-basicinfo div {
        padding: 0;
        padding-right: .4em;
    }
    .osf-button {
        padding: 1em;
        font-size: .75rem;
        max-width: 50% !important;
        font-weight: 600;
    }
    .osf-heading {
        font-size: 1.5rem;
        grid-column: 1/-1;
    }
    .osf-congo {
        font-size: 1.5rem
    }
}

@media (min-width: 1440px) {
    .osf-heading {
        font-size: 2rem;
    }
    .osf-form-basicinfo .osf-button {
        margin: 0;
    }
    .pref-div {
        display: flex;
        align-items: flex-end;
    }
    .osf-button {
        font-size: .9rem;
        margin-top: 0;
    }
    .osf-congo {
        font-size: 2rem
    }
    #osf-name,
    #osf-age,
    #osf-wight,
    #osf-weight,
    #osf-height {
        width: 80%
    }
}