@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
.filter-section {
  margin: 4rem;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
}
.filter {
  width: 372px;
  margin: 0px 20px;
}
.filter-top {
  width: 380px;
  height: 63px;
  display: flex;
  align-items: center;
}
.label-and-select {
  display: flex;
  align-items: center;
  width: 266px;
  height: 50px;
  background: #daf0ff;
  border-radius: 7px;
  margin-left: 10px;
}
.label-and-select h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #5a6885;
  margin: 0px 15px;
  margin-right: 25px;
}
.filter-options {
  display: none;
}
.active-filter .filter-options {
  display: block;
}
.filter-options ul {
  list-style: none;
  text-align: center;
}
.filter-options ul li {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #5a6885;
  padding: 10.5px 0px;
  border-bottom: 1px solid #daf0ff;
  cursor: pointer;
}
.select-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 137px;
  height: 38px;
  background: #ffffff;
  border-radius: 7px;
  position: relative;
  cursor: pointer;
}
.select-btn p {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #5a6885;
  pointer-events: none;
}
.select-btn img {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 12px;
  height: 8px;
  pointer-events: none;
}
.filter-top span {
  display: none;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #a7a9ab;
  margin: 0px 20px;
  cursor: pointer;
}
.active-filter .filter-top span {
  display: block;
}
.active-filter {
  background-color: #fff;
  width: 372px;
  height: 204px;
  filter: drop-shadow(0px 4px 25px rgba(76, 169, 238, 0.15));
  border-radius: 7px;
}

.ongoing-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grp-card-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 1100px;
  margin-bottom: 5rem;
  height: 336px;
  overflow: hidden;
}
.grp-active-container {
  height: unset;
}
.title-img {
  display: flex;
  align-items: center;
}
.title-img h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 32px;
  color: #3c4860;
}
.title-img img {
  margin: 0px 10px;
}
.title-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 82%;
  margin: 2rem 0rem;
}
.title-area p {
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 27px;
  color: #676d79;
}
.seemore,
.seeless {
  cursor: pointer;
  height: 0px;
  opacity: 0;
}
.see-active {
  height: 20px;
  opacity: 1;
}
.new-grp-card > img {
  width: 100%;
}

.new-grp-card {
  width: 326.15px;
  filter: drop-shadow(5.14976px 8.58293px 11.1578px rgba(76, 169, 238, 0.2));
  border-radius: 13px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.grp-card-txt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 13px;
  background-color: white;
}
.card-title {
  max-width: 200px;
}
.card-title h3 {
  font-weight: 600;
  font-size: 18px;
  color: #4ca9ee;
}
.card-title p {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #6b6b6b;
  padding-top: 3px;
}
.session-time p {
  background: #29e7cd;
  border-radius: 6.19278px;
  font-weight: 600;
  font-size: 16px;
  color: #fffcfc;
  padding: 5px 6px;
}
.first-section {
  margin-top: 13rem;
}
@media (max-width: 1150px) {
  .grp-card-container {
    width: 80%;
  }
}
@media (max-width: 920px) {
  .grp-card-container {
    width: 90%;
  }
}
@media (max-width: 813px) {
  .grp-card-container {
    width: unset;
    flex-direction: column;
  }
  .filter {
    width: unset;
  }
  .filter-top {
    width: unset;
  }
}
@media (max-width: 768px) {
  .select-btn {
    width: 78px;
    height: 30px;
    justify-content: unset;
  }
  .select-btn p {
    margin-left: 10px;
    font-size: 12px;
  }
  .label-and-select {
    width: 160px;
  }
  .select-btn img {
    top: 13px;
    right: 5px;
  }
  .label-and-select h4 {
    margin: 0px 8px;
    font-size: 13px;
  }
  .filter-options ul li {
    font-size: 13px;
    padding: 5px;
  }
  .filter-top span {
    margin: 0px 5px;
    font-size: 13px;
  }
  .filter {
    margin: 0px 10px;
    height: 170px;
    width: 219px;
  }
}
@media (max-width: 570px) {
  .filter-section {
    margin: 5rem 1rem;
  }
}
/* @media (max-width: 510px) {
  .grp-active-container {
    height: unset;
  }
} */
@media (max-width: 500px) {
  .filter-obj {
    position: absolute;
    top: 50px;
  }
  .filter-time {
    z-index: 1;
  }
  .new-grp-card {
    width: 280px;
    margin: 12px 0px;
  }
  .card-title h3 {
    font-size: 16px;
  }
  .card-title {
    max-width: 175px;
  }
  .card-title p {
    font-size: 14px;
  }
  .session-time p {
    font-size: 14px;
  }
  .filter-section {
    margin: 0px;
  }
  .label-and-select {
    height: 34.3px;
    width: 180px;
  }
  .filter {
    margin: 0px;
    height: 50px;
  }
  .active-filter {
    height: unset;
    width: 220px;
  }
  .select-btn {
    margin-right: 10px;
  }
  .label-and-select {
    align-items: center;
    justify-content: center;
  }
  .title-area {
    width: 90%;
  }
  .filter-top span {
    padding-left: 10px;
  }
  .filter-top {
    margin: 0px;
  }
  .grp-card-container {
    margin: 0px;
  }
  .label-and-select h4 {
    margin: 0px 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
  }
  .filter-top {
    width: 182.5px;
  }
  .filter-top span {
    font-size: 10px;
    margin: 0px;
  }
  .filter-options ul li {
    font-size: 10px;
    padding: 5px 0px;
  }

  .select-btn {
    width: 94px;
    height: 26.07px;
    border-radius: 4.80268px;
  }
  .select-btn p {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
  }
  .select-btn img {
    top: 8px;
    right: 8px;
  }
  .title-img h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #3c4860;
  }
  .title-img img {
    width: 27px;
    height: 27px;
  }
  .see-btns p {
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
  }
  .see-btns {
    margin-top: 8px;
    margin-left: 20px;
  }
  .card-title h3 {
    font-weight: 600;
    font-size: 11.9996px;
    line-height: 15px;
  }
  .card-title p {
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
  }
  .new-grp-card {
    width: 217.43px;
    /* height: 173.37px; */
  }
  .session-time p {
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
  }

  .grp-card-container {
    height: 240px;
  }
  .filter {
    transform: translateX(40px);
  }
  .filter-section {
    margin-top: 3rem;
  }
  .grp-active-container {
    height: unset;
  }
}